# Docker Environment Configuration for Lead Generation System
# This file contains Docker-specific environment variables

# Application Settings
ENV=production
DEBUG=false
LOG_LEVEL=INFO
SECRET_KEY=your_docker_secret_key_change_in_production

# Database Configuration (Docker internal networking)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/lead_generation
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40

# Redis Configuration (Docker internal networking)
REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=50

# RabbitMQ Configuration (Docker internal networking)
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_HEARTBEAT=600
RABBITMQ_CONNECTION_ATTEMPTS=3

# API Keys (Replace with actual values)
BLS_API_KEY=your_bls_api_key_here
SAM_GOV_API_KEY=your_sam_gov_api_key_here
APOLLO_API_KEY=your_apollo_api_key_here
PROXYCURL_API_KEY=your_proxycurl_api_key_here
DROPCONTACT_API_KEY=your_dropcontact_api_key_here
HUNTER_API_KEY=your_hunter_api_key_here

# CRM Integration
PIPEDRIVE_API_KEY=your_pipedrive_api_key_here
PIPEDRIVE_DOMAIN=yourcompany.pipedrive.com
KIXIE_API_KEY=your_kixie_api_key_here

# Rate Limiting
BLS_RATE_LIMIT_SECONDS=5
SAM_GOV_RATE_LIMIT_SECONDS=3
APOLLO_RATE_LIMIT_SECONDS=2
ENRICHMENT_BATCH_SIZE=50

# Workers Configuration
MAX_COLLECTION_WORKERS=3
MAX_ENRICHMENT_WORKERS=5
MAX_PROCESSING_WORKERS=3

# Lead Scoring Thresholds
MIN_EMPLOYEE_COUNT=50
MAX_EMPLOYEE_COUNT=1200
HIGH_SCORE_THRESHOLD=80
MEDIUM_SCORE_THRESHOLD=60

# Monitoring
SENTRY_DSN=
PROMETHEUS_METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=60

# Email Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
NOTIFICATION_EMAIL=admin@yourcompany.com

# Data Retention
DATA_RETENTION_DAYS=90
LOG_RETENTION_DAYS=30

# API Cost Limits (monthly)
APOLLO_MONTHLY_LIMIT=10000
PROXYCURL_MONTHLY_LIMIT=5000
DROPCONTACT_MONTHLY_LIMIT=20000